<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BYODModel" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="BYODEntities" p1:LazyLoadingEnabled="true">
    <EntitySet Name="APPLICATIONS" EntityType="BYODModel.APPLICATIONS" />
    <EntitySet Name="DEVICES" EntityType="BYODModel.DEVICES" />
    <EntitySet Name="RECENT_LOCATION" EntityType="BYODModel.RECENT_LOCATION" />
    <EntitySet Name="RULES" EntityType="BYODModel.RULES" />
    <EntitySet Name="RULES_APP" EntityType="BYODModel.RULES_APP" />
    <EntitySet Name="sysdiagrams" EntityType="BYODModel.sysdiagrams" />
    <EntitySet Name="USERS" EntityType="BYODModel.USERS" />
    <AssociationSet Name="FK_RULES_APP_APPLICATIONS" Association="BYODModel.FK_RULES_APP_APPLICATIONS">
      <End Role="APPLICATIONS" EntitySet="APPLICATIONS" />
      <End Role="RULES_APP" EntitySet="RULES_APP" />
    </AssociationSet>
    <AssociationSet Name="FK_DEVICES_USERS" Association="BYODModel.FK_DEVICES_USERS">
      <End Role="USERS" EntitySet="USERS" />
      <End Role="DEVICES" EntitySet="DEVICES" />
    </AssociationSet>
    <AssociationSet Name="FK_RECENT_LOCATION_DEVICES" Association="BYODModel.FK_RECENT_LOCATION_DEVICES">
      <End Role="DEVICES" EntitySet="DEVICES" />
      <End Role="RECENT_LOCATION" EntitySet="RECENT_LOCATION" />
    </AssociationSet>
    <AssociationSet Name="FK_RULES_APP_RULES" Association="BYODModel.FK_RULES_APP_RULES">
      <End Role="RULES" EntitySet="RULES" />
      <End Role="RULES_APP" EntitySet="RULES_APP" />
    </AssociationSet>
    <AssociationSet Name="FK_USERS_RULES" Association="BYODModel.FK_USERS_RULES">
      <End Role="RULES" EntitySet="RULES" />
      <End Role="USERS" EntitySet="USERS" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="APPLICATIONS">
    <Key>
      <PropertyRef Name="app_id" />
    </Key>
    <Property Name="app_id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="apk_name" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="RULES_APP" Relationship="BYODModel.FK_RULES_APP_APPLICATIONS" FromRole="APPLICATIONS" ToRole="RULES_APP" />
  </EntityType>
  <EntityType Name="DEVICES">
    <Key>
      <PropertyRef Name="device_id" />
    </Key>
    <Property Name="device_id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="user_id" Type="Int32" />
    <Property Name="name" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="phone_number" Type="Int32" />
    <Property Name="description" Type="String" MaxLength="Max" Unicode="false" FixedLength="false" />
    <Property Name="status" Type="Boolean" />
    <Property Name="model" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="imei" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="platform" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="last_login_time" Type="DateTime" Precision="0" />
    <Property Name="date_added" Type="DateTime" Precision="0" />
    <Property Name="date_stolen" Type="DateTime" Precision="0" />
    <Property Name="isstolen" Type="Boolean" />
    <Property Name="isremove" Type="Boolean" />
    <Property Name="date_remove" Type="DateTime" Precision="0" />
    <Property Name="iswipe" Type="Boolean" />
    <Property Name="date_wipe" Type="DateTime" Precision="0" />
    <Property Name="reg_id" Type="String" MaxLength="Max" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="USERS" Relationship="BYODModel.FK_DEVICES_USERS" FromRole="DEVICES" ToRole="USERS" />
    <NavigationProperty Name="RECENT_LOCATION" Relationship="BYODModel.FK_RECENT_LOCATION_DEVICES" FromRole="DEVICES" ToRole="RECENT_LOCATION" />
  </EntityType>
  <EntityType Name="RECENT_LOCATION">
    <Key>
      <PropertyRef Name="recent_location_id" />
    </Key>
    <Property Name="recent_location_id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="device_id" Type="Int32" />
    <Property Name="latitude" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="longtitude" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="date" Type="DateTime" Precision="0" />
    <NavigationProperty Name="DEVICES" Relationship="BYODModel.FK_RECENT_LOCATION_DEVICES" FromRole="RECENT_LOCATION" ToRole="DEVICES" />
  </EntityType>
  <EntityType Name="RULES">
    <Key>
      <PropertyRef Name="rules_id" />
    </Key>
    <Property Name="rules_id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="allow_copy_paste" Type="Boolean" />
    <Property Name="allow_email" Type="Boolean" />
    <Property Name="allow_camera" Type="Boolean" />
    <Property Name="allow_microphone" Type="Boolean" />
    <Property Name="allow_airplan_mode" Type="Boolean" />
    <Property Name="allow_screen_capture" Type="Boolean" />
    <Property Name="allow_clipboard" Type="Boolean" />
    <Property Name="allow_home_key" Type="Boolean" />
    <Property Name="dowload_type" Type="Int32" />
    <Property Name="allow_share" Type="Boolean" />
    <NavigationProperty Name="RULES_APP" Relationship="BYODModel.FK_RULES_APP_RULES" FromRole="RULES" ToRole="RULES_APP" />
    <NavigationProperty Name="USERS" Relationship="BYODModel.FK_USERS_RULES" FromRole="RULES" ToRole="USERS" />
  </EntityType>
  <EntityType Name="RULES_APP">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="rules_id" Type="Int32" />
    <Property Name="app_id" Type="Int32" />
    <Property Name="status" Type="Boolean" />
    <NavigationProperty Name="APPLICATIONS" Relationship="BYODModel.FK_RULES_APP_APPLICATIONS" FromRole="RULES_APP" ToRole="APPLICATIONS" />
    <NavigationProperty Name="RULES" Relationship="BYODModel.FK_RULES_APP_RULES" FromRole="RULES_APP" ToRole="RULES" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" Nullable="false" MaxLength="128" Unicode="true" FixedLength="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="USERS">
    <Key>
      <PropertyRef Name="user_id" />
    </Key>
    <Property Name="user_id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="rules_id" Type="Int32" />
    <Property Name="username" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="name" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="email" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="password" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="DEVICES" Relationship="BYODModel.FK_DEVICES_USERS" FromRole="USERS" ToRole="DEVICES" />
    <NavigationProperty Name="RULES" Relationship="BYODModel.FK_USERS_RULES" FromRole="USERS" ToRole="RULES" />
  </EntityType>
  <Association Name="FK_RULES_APP_APPLICATIONS">
    <End Role="APPLICATIONS" Type="BYODModel.APPLICATIONS" Multiplicity="0..1" />
    <End Role="RULES_APP" Type="BYODModel.RULES_APP" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="APPLICATIONS">
        <PropertyRef Name="app_id" />
      </Principal>
      <Dependent Role="RULES_APP">
        <PropertyRef Name="app_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DEVICES_USERS">
    <End Role="USERS" Type="BYODModel.USERS" Multiplicity="0..1" />
    <End Role="DEVICES" Type="BYODModel.DEVICES" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USERS">
        <PropertyRef Name="user_id" />
      </Principal>
      <Dependent Role="DEVICES">
        <PropertyRef Name="user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RECENT_LOCATION_DEVICES">
    <End Role="DEVICES" Type="BYODModel.DEVICES" Multiplicity="0..1" />
    <End Role="RECENT_LOCATION" Type="BYODModel.RECENT_LOCATION" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DEVICES">
        <PropertyRef Name="device_id" />
      </Principal>
      <Dependent Role="RECENT_LOCATION">
        <PropertyRef Name="device_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RULES_APP_RULES">
    <End Role="RULES" Type="BYODModel.RULES" Multiplicity="0..1" />
    <End Role="RULES_APP" Type="BYODModel.RULES_APP" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RULES">
        <PropertyRef Name="rules_id" />
      </Principal>
      <Dependent Role="RULES_APP">
        <PropertyRef Name="rules_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_USERS_RULES">
    <End Role="RULES" Type="BYODModel.RULES" Multiplicity="0..1" />
    <End Role="USERS" Type="BYODModel.USERS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RULES">
        <PropertyRef Name="rules_id" />
      </Principal>
      <Dependent Role="USERS">
        <PropertyRef Name="rules_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>