C:\Users\10520_000\Documents\Visual Studio 2012\Projects\BYOD\BYOD\bin\BYOD.dll
C:\Users\10520_000\Documents\Visual Studio 2012\Projects\BYOD\BYOD\bin\BYOD.pdb
C:\Users\10520_000\Documents\Visual Studio 2012\Projects\BYOD\BYOD\bin\EntityFramework.dll
C:\Users\10520_000\Documents\Visual Studio 2012\Projects\BYOD\BYOD\bin\EntityFramework.SqlServer.dll
C:\Users\10520_000\Documents\Visual Studio 2012\Projects\BYOD\BYOD\bin\Microsoft.Web.Infrastructure.dll
C:\Users\10520_000\Documents\Visual Studio 2012\Projects\BYOD\BYOD\bin\Newtonsoft.Json.dll
C:\Users\10520_000\Documents\Visual Studio 2012\Projects\BYOD\BYOD\bin\System.Net.Http.Formatting.dll
C:\Users\10520_000\Documents\Visual Studio 2012\Projects\BYOD\BYOD\bin\System.Web.Helpers.dll
C:\Users\10520_000\Documents\Visual Studio 2012\Projects\BYOD\BYOD\bin\System.Web.Http.dll
C:\Users\10520_000\Documents\Visual Studio 2012\Projects\BYOD\BYOD\bin\System.Web.Http.WebHost.dll
C:\Users\10520_000\Documents\Visual Studio 2012\Projects\BYOD\BYOD\bin\System.Web.Mvc.dll
C:\Users\10520_000\Documents\Visual Studio 2012\Projects\BYOD\BYOD\bin\System.Web.Razor.dll
C:\Users\10520_000\Documents\Visual Studio 2012\Projects\BYOD\BYOD\bin\System.Web.WebPages.Deployment.dll
C:\Users\10520_000\Documents\Visual Studio 2012\Projects\BYOD\BYOD\bin\System.Web.WebPages.dll
C:\Users\10520_000\Documents\Visual Studio 2012\Projects\BYOD\BYOD\bin\System.Web.WebPages.Razor.dll
C:\Users\10520_000\Documents\Visual Studio 2012\Projects\BYOD\BYOD\bin\EntityFramework.xml
C:\Users\10520_000\Documents\Visual Studio 2012\Projects\BYOD\BYOD\bin\EntityFramework.SqlServer.xml
C:\Users\10520_000\Documents\Visual Studio 2012\Projects\BYOD\BYOD\bin\Newtonsoft.Json.xml
C:\Users\10520_000\Documents\Visual Studio 2012\Projects\BYOD\BYOD\bin\System.Net.Http.Formatting.xml
C:\Users\10520_000\Documents\Visual Studio 2012\Projects\BYOD\BYOD\bin\System.Web.Helpers.xml
C:\Users\10520_000\Documents\Visual Studio 2012\Projects\BYOD\BYOD\bin\System.Web.Http.xml
C:\Users\10520_000\Documents\Visual Studio 2012\Projects\BYOD\BYOD\bin\System.Web.Http.WebHost.xml
C:\Users\10520_000\Documents\Visual Studio 2012\Projects\BYOD\BYOD\bin\System.Web.Mvc.xml
C:\Users\10520_000\Documents\Visual Studio 2012\Projects\BYOD\BYOD\bin\System.Web.Razor.xml
C:\Users\10520_000\Documents\Visual Studio 2012\Projects\BYOD\BYOD\bin\System.Web.WebPages.xml
C:\Users\10520_000\Documents\Visual Studio 2012\Projects\BYOD\BYOD\bin\System.Web.WebPages.Deployment.xml
C:\Users\10520_000\Documents\Visual Studio 2012\Projects\BYOD\BYOD\bin\System.Web.WebPages.Razor.xml
C:\Users\10520_000\Documents\Visual Studio 2012\Projects\BYOD\BYOD\obj\Debug\BYOD.dll
C:\Users\10520_000\Documents\Visual Studio 2012\Projects\BYOD\BYOD\obj\Debug\BYOD.pdb
C:\Users\10520_000\Documents\Visual Studio 2012\Projects\BYOD\BYOD\obj\Debug\BYOD.csprojResolveAssemblyReference.cache
